# iisp

./: WEB_253504_VILKINA.UI.sln
WEB_253504_VILKINA.API/: Program.cs  WEB_253504_VILKINA.API.csproj  WEB_253504_VILKINA.API.http  WeatherForecast.cs  app2.db  app2.db-shm  app2.db-wal  appsettings.json
WEB_253504_VILKINA.API/Controllers/: CategoriesController.cs  FilesController.cs  JewelriesController.cs  WeatherForecastController.cs
WEB_253504_VILKINA.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253504_VILKINA.API/Migrations/: 20241001235920_second db.Designer.cs  20241001235920_second db.cs  AppDbContextModelSnapshot.cs
WEB_253504_VILKINA.API/Models/: AuthServerData.cs
WEB_253504_VILKINA.API/Properties/: launchSettings.json
WEB_253504_VILKINA.BLAZOR.SSR/: Program.cs
WEB_253504_VILKINA.BLAZOR.SSR/Components/: App.razor  _Imports.razor
WEB_253504_VILKINA.BLAZOR.SSR/Properties/: launchSettings.json
WEB_253504_VILKINA.BLAZORWASM/: Program.cs  WEB_253504_VILKINA.BLAZORWASM.csproj  _Imports.razor
WEB_253504_VILKINA.BLAZORWASM/Components/: CategorySelector.razor  JewelryDetails.razor  JewelryList.razor  Pager.razor
WEB_253504_VILKINA.BLAZORWASM/Layout/: NavMenu.razor
WEB_253504_VILKINA.BLAZORWASM/Pages/: Jewelry.razor
WEB_253504_VILKINA.BLAZORWASM/Properties/: launchSettings.json
WEB_253504_VILKINA.BLAZORWASM/Services/: DataService.cs  IDataService.cs
WEB_253504_VILKINA.BLAZORWASM/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WEB_253504_VILKINA.BLAZORWASM/wwwroot/js/: bootstrap.bundle.min.js
WEB_253504_VILKINA.DOMAIN/Entities/: Category.cs  Jewelry.cs
WEB_253504_VILKINA.DOMAIN/Models/: Cart.cs  CartItem.cs  ProductListModel.cs  ResponseData.cs
WEB_253504_VILKINA.Tests/: JewelryControllerTest.cs  JewelryServiceTest.cs  WEB_253504_VILKINA.Tests.csproj
WEB_253504_VILKINA.UI/: Program.cs  UriData.cs  WEB_253504_VILKINA.UI.csproj  appsettings.json
WEB_253504_VILKINA.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253504_VILKINA.UI/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253504_VILKINA.UI/Components/: CartViewComponent.cs
WEB_253504_VILKINA.UI/Components/CartComp/: CartCompViewComponent.cs
WEB_253504_VILKINA.UI/Controllers/: AccountController.cs  CartController.cs  Home.cs  ProductController.cs
WEB_253504_VILKINA.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtension.cs
WEB_253504_VILKINA.UI/HelperClasses/: KeycloakData.cs
WEB_253504_VILKINA.UI/Middleware/: LoggingMiddleware.cs
WEB_253504_VILKINA.UI/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs
WEB_253504_VILKINA.UI/Properties/: launchSettings.json
WEB_253504_VILKINA.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253504_VILKINA.UI/Services/CartService/: SessionCart.cs
WEB_253504_VILKINA.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_253504_VILKINA.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253504_VILKINA.UI/Services/JewelryService/: ApiJewelryService.cs  IJewelryService.cs  MemoryJewelryService.cs
WEB_253504_VILKINA.UI/TagHelpers/: PagerTagHelper.cs
WEB_253504_VILKINA.UI/Views/: _ViewImports.cshtml
WEB_253504_VILKINA.UI/Views/Account/: Register.cshtml
WEB_253504_VILKINA.UI/Views/Cart/: Index.cshtml
WEB_253504_VILKINA.UI/Views/Home/: Index.cshtml
WEB_253504_VILKINA.UI/Views/Product/: Index.cshtml
WEB_253504_VILKINA.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ProductPartial.cshtml  _UserInfoPartial.cshtml
WEB_253504_VILKINA.UI/Views/Shared/Components/Cart/: Default.cshtml
WEB_253504_VILKINA.UI/Views/Shared/Components/CartComp/: Default.cshtml
WEB_253504_VILKINA.UI/wwwroot/css/: site.css
WEB_253504_VILKINA.UI/wwwroot/js/: site.js
(+7 files in other folders)
